server.port=8080
server.address=127.0.0.1
server.session-timeout=60
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:SHEPHERD
spring.datasource.username=webdkp
spring.datasource.password=webdkp
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.auto-mapping-behavior=full
